<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b5cba4736.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div data-aos="flip-left" class="ikon mx-auto mt-5">
        <a href=""><img src="https://tps-a.akamaihd.net/a/2/0/7/3/2f1f3a.jpg?2" alt=""></a>
        <p class="text-white">itacademy.osh</p>
    </div>
    
    <div  class=" tel mt-5  bg-white text-center  mx-auto  p-2">
        <div class=""><a href=""><i class="fab fa-telegram-plane display-2 p-5 bg-info text-white tt"></i></a></div>
        <div class="ml-4 ">
            <h1 class="display-4">Марафон</h1>
            <h2>Недельный марафон от IT Academy "Погружение в IT"</h2>
        </div>
    </div>
    <div class="bg-white text-center mt-2  mx-auto tel p-2">
        <a class="btn btn-info" href=""><h1 class="display-5">О нас</h1></a>
    </div>
    <h1 class="text-white  text-center mt-5 ">Как с нами связаться?</h1>
    <div class="icc text-center">
        <div  data-aos="zoom-in" class="whats wh">
            <a href=""><i class="fab fa-whatsapp icn "></i></a>
        </div>
        <div  data-aos="zoom-in" class="whats bl">
            <a href=""><i class="fab fa-facebook-f icn"></i></a>
        </div>
        <div  data-aos="zoom-in" class="whats ph ">
            <a href=""><i class="fas fa-phone icn"></i></a>
        </div>
        
    </div>
    <h1 class="text-white  text-center mt-5 ">Наш адрес</h1>
    <div class="text-center dd">
        <a class="dg-widget-link " href="http://2gis.kg/osh/firm/70000001034083486/center/72.79506683349611,40.53420384390963/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Оша</a><div class="dg-widget-link"><a href="http://2gis.kg/osh/firm/70000001034083486/photos/70000001034083486/center/72.79506683349611,40.53420384390963/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kg/osh/center/72.79507,40.533886/zoom/16/routeTab/rsType/bus/to/72.79507,40.533886╎OlolohausOsh, коворкинг-центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до OlolohausOsh, коворкинг-центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script 
        charset="utf-8">new  DGWidgetLoader({"width":150,"height":150,"borderColor":"#a3a3a3","pos":{"lat":40.53420384390963,"lon":72.79506683349611,"zoom":16},"opt":{"city":"osh"},"org":[{"id":"70000001034083486"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
    </div>
    <div class="bg-white text-center mt-2  mx-auto tel p-2">
        <a class="btn btn-info" href=""><h4 class="">Где мы находимся?</h4></a>
    </div>
    <div class="pt-5"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- ---- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>